
                            numérico real  | numérico inteiro | booleano (lógico) | texto (string) 
________________________________________________________________________________________________________
-988786.987              |        x        |                  |                   |
o resultado de "23" + 6  |                 |                  |                   |          x
true                     |                 |                  |         x         |
25                       |                 |          x       |                   |
"Casa do Titio"          |                 |                  |                   |          x
"34.50"                  |                 |                  |                   |          x
false                    |                 |                  |         x         |
"30"                     |                 |                  |                   |          x
"false"                  |                 |                  |                   |          x
-19876                   |                 |        x         |                   |


